# maintainer: Joyent Image Team <image-team@joyent.com> (@joyent)
# maintainer: Trong Nghia Nguyen - resin.io <james@resin.io>

0.10.37: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.10/0.10.37

0.10.37-onbuild: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.10/0.10.37/onbuild

0.10.37-slim: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.10/0.10.37/slim

0.10.37-wheezy: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.10/0.10.37/wheezy

0.10.37-sid: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.10/0.10.37/sid

0.12.1: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.12/0.12.1

0.12.1-onbuild: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.12/0.12.1/onbuild

0.12.1-slim: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.12/0.12.1/slim

0.12.1-wheezy: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.12/0.12.1/wheezy

0.12.1-sid: git://github.com/nghiant2710/docker-node@13543232fb7e2917410d01b94fbfcb0256f17263 armv7hf/0.12/0.12.1/sid
